algoritmo "Exercicio_20"
//  Elaborar um algoritmo que lê 2 valores a e b e os escreve com a mensagem: ?São múltiplos? ou ?Não são múltiplos?

var
   num1,num2:inteiro
   resto:real
inicio


      escreval("Digite um valor inteiro:")
                       leia(num1)
                                 escreval("Digite outro valor inteiro")
                                                  leia(num2)
                                                            escreval("O valores de",num1," e",num2,". ?São múltiplos? ou ?Não são múltiplos?")
fimalgoritmo
