algoritmo "Exercicio_8"
// Escrever um algoritmo que lê o número de um funcionário, o número de horas por ele trabalhadas,
// o valor que recebe por hora, o número de filhos com idade inferior a 14 anos, a idade, o tempo de serviço do funcionário e o valor do salário família por filho.
var
   funcionario,filhosmenor,idade,tempo:inteiro
   horas,valorhora,salariofamilia:real
inicio
      escreval("Digite seu número de funcionário:")
                       leia(funcionario)
      escreval("Digite o número de horas trabalhadas no mês")
                       leia(horas)
      escreval("Digite o valor recebido por hora trabalhada:")
                       leia(valorhora)
      escreval("Digite o número de filhos menores de 14 anos:")
                       leia(filhosmenor)
      escreval("Digite sua idade:")
                       leia(idade)
      escreval("Digite o tempo de serviço em anos:")
                       leia(tempo)
      escreval("Digite o valor do salário família do ano corrente:")
                       leia(salariofamilia)
fimalgoritmo
